<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Página pessoal</title>
</head>
<body>
    
    <section id="apresentacao">
        <div id="div-img">
            <img src="imagens/Img-dev.jpg" alt="">
        </div>
        <div id="sobre-mim">
            <h2>Descrição sobre mim</h2>
            <p>
                Olá, meu nome é João Victor Alves, tenho 21 anos e sou graduando em CeT na UFRN.<br>
                Iniciei minha exploração no universo da programação no inicio de 2020, posso dizer que estou em constante aprendizado. Tenho me dedicado bastante na área de desenvolvimento web. Já tive contanto com algumas linguagens de programação.
            </p>
        </div>
    </section>

    <section id="cards">
            <!--Card 1-->
            <div class="fullCard">
                <div class="cardContent">
                    <div class="cardText">
                        <p class="linguagem">Python</p>
                       <hr>
                       <p>
                           <ul>
                               <li>
                                   Minha primeira linguagem de programação
                               </li>
                               <li>
                                   Curso em Vídeo - Mundo 1
                               </li>
                           </ul>

                       </p> 
                    </div>
                </div>
            </div>
            <!--Card 2-->
            <div class="fullCard">
                <div class="cardContent">
                    <div class="cardText">
                        <p class="linguagem">Java</p>
                       <hr>
                       <p>
                           <ul>
                               <li>
                                    Começei a estudar Orientação a Objetos com essa belezinha
                               </li>
                               <li>
                                    System.out.println("Adoro Java");
                               </li>
                           </ul>

                       </p> 
                    </div>
                </div>
            </div>
             <!--Card 3-->
            <div class="fullCard">
                <div class="cardContent">
                    <div class="cardText">
                        <p class="linguagem">JavaScript</p>
                       <hr>
                       <p>
                           <ul>
                               <li>
                                   Js é vida 
                               </li>
                               <li>
                                    FreeCodeCamp :love:  
                               </li>
                           </ul>

                       </p> 
                    </div>
                </div>
            </div>
            <!--Card 4-->
            <div class="fullCard">
                <div class="cardContent">
                    <div class="cardText">
                        <p class="linguagem">HTML e CSS</p>
                       <hr>
                       <p>
                           <ul>
                               <li>
                                    Não são linguagens de programação 
                               </li>
                               <li>
                                   Mecher no CSS é muito divertido
                               </li>
                           </ul>

                       </p> 
                    </div>
                </div>
            </div>
    </section>

    <article id="um-pouco-mais">
        <h2>Coisas inúteis sobre mim</h2>
        <p>
            Eu amo os jogos de pokémon, em especial o crystal.<br>
            Dragonite é o meu pokémon preferido <br>
            Meu rank 3 de melhores filmes são: 
            <ol>
                <li>Interestelar</li>
                <li>Guerra infinita (assistir no cinema foi surreal)</li>
                <li>Her</li>
            </ol>
        </p>
    </article>

</body>
</html>
